Options +MultiViews
AddType text/css .csz
AddType text/html .htz
AddType application/xml .xmz
AddType application/x-javascript .jgz
AddEncoding gzip .htz
AddEncoding gzip .xmz
AddEncoding gzip .jgz
AddEncoding gzip .csz
