image: juliendehos/cicd:mywebpage2
#image: nixos/nix

pages:
    script:
        - nix-build
        - cp -r result/public .

    artifacts:
        paths:
            - public

    only:
        - ci

